# OTA Platform — Environment variables template cho Vietnix VPS
# Copy file này sang /var/www/ota/backend/.env và điền giá trị thật.
# QUAN TRỌNG: chmod 600, owner ota:ota

# ─── Database (Postgres self-host) ────────────────────────────────────────────
# Password đặt lúc chạy postgres-tune.sh
DATABASE_URL=postgresql://ota:CHANGE_ME@127.0.0.1:5432/ota

# ─── App secrets ──────────────────────────────────────────────────────────────
# Copy từ Render dashboard (Environment tab) hoặc generate mới
JWT_SECRET=CHANGE_ME_32_CHAR_RANDOM_STRING
SESSION_SECRET=CHANGE_ME_32_CHAR_RANDOM_STRING

# ─── External APIs ────────────────────────────────────────────────────────────
GOOGLE_SHEETS_CREDENTIALS_JSON=
GOOGLE_SHEETS_MAIN_ID=
JINA_API_KEY=
GEMINI_API_KEY=

# ─── App config ───────────────────────────────────────────────────────────────
ENV=production
LOG_LEVEL=INFO
CORS_ORIGINS=https://ota.example.com
APP_BASE_URL=https://ota.example.com

# ─── Scheduler / scraper tuning (CHEAP 1 RAM-constrained) ─────────────────────
# Giảm cycle để giảm RAM peak nếu cần
SCHEDULER_VIETRAVEL_INTERVAL_HOURS=12
SCHEDULER_MAIN_SYNC_INTERVAL_HOURS=6
SCHEDULER_FESTIVAL_INTERVAL_HOURS=24

# ─── Festival scraper proxy ───────────────────────────────────────────────────
GOOGLE_APPS_SCRIPT_PROXY_URL=

# ─── Admin bootstrap user (chỉ dùng lần đầu) ──────────────────────────────────
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=CHANGE_ME

# ─── Optional ─────────────────────────────────────────────────────────────────
SENTRY_DSN=
